<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>EI1027</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <style>
        h1
            { text-align:center;}

    </style>
</head>
<body>
<h1>Mayores a casa</h1>
<ul>
    <li><a href="beneficiary/list"><button type="button" class="btn btn-primary">Gestión de beneficiarios</button></a></li>
    <li><a href="beneficiary/login"><button type="button" class="btn btn-primary">Servicios</button></a></li>
</ul>
</body>
</html>
