/* Estil aplicat al cos de la pagina background: linear-gradient(180deg, #76cbf5 20%, #239edb 100%); */


@import url('https://stackpath.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css');
@import url('https://fontlibrary.org/face/metropolis');
body{
    background-image: url("https://www.homecare-aid.com/wp-content/uploads/Why-Elderly-Care-Can-Be-So-Important.jpg");
    /* Center and scale the image nicely */
    background-repeat: no-repeat center fixed;
    background-size: cover;
    text-align:center;
    margin:center;
    height: 100%;
    width: 100%;
    font-size: 16px;
    position: relative;
}
.pezu-bg{
    background-image: url("https://www.homecare-aid.com/wp-content/uploads/Why-Elderly-Care-Can-Be-So-Important.jpg");
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
/* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);

}
/*Capçalera*/
h1{
    font-size: x-large;
    color: black;
    font-weight: bold;

}

/* Capçalera de nivell 2                                */
h2 {
   margin-top:25pt;
   margin-right: 66pt;
   margin-left: 50pt;
   font-family: 'MetropolisBlack';
   font-size: xxx-large;
   font-weight: normal;
   font-style: normal;
   color: tomato;
   text-shadow: 1px 1px 3px orangered;
}
form {
    margin-top:100pt;
    margin:auto;
    width: 50%;
    max-width: 500px;

}
/*form {
    margin:auto;
    margin-top:60pt;
    width: 50%;
    max-width: 500px;
    background-color: rgba(0, 0, 0, 0.1);
	border: 2px solid #E1E1E1;
	padding: 40px;
}*/
input{
    display: block;
    border-style: solid;
    padding: 8px;
    width: 20%;
    margin:auto;
    margin-top:120pt;
    position:relative;


}
input[type="submit"]{
    font-family: 'MetropolisRegular';
    background: linear-gradient(#FFDEAD,#FFE4E1);
    border:0;
    color:brown;
    opacity:3.0;
    cursor:pointer;
    border-radius:20px;
    margin-bottom:0;
}

input[type="submit"]:hover{
    opacity:4.0;
}

input[type="submit"]:active{
    transform: scale(0.95);
}



span {
  text-transform: capitalize;
}
.loggeduser {
	font-family: 'MetropolisSemiBold';
	font-size: normal;
    font-weight: normal;
    font-style: normal;
	color: black;
	position:absolute;
	text-align: left;
	top:0;
    margin-left: 10pt;
}



/*Per als errores*/
.error {
     font-family: 'MetropolisBold'
     color: red;
     font-size:100%
}

/* Classe CSS per atributs erronis */
.needcorrection {
     font-family: 'MetropolisBold'
     color: red;
     background-color:yellow;
}
