<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Crear beneficiario</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css"
          href="/css/majorsACasa.css"
          th:href="@{/css/majorsACasa.css}"/>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
</head>
<body>
<h2>Comments</h2>
<form action="#" th:action="@{/services/addRequest}"
      th:object="${request}" method="post">
    <table>
        <tr>
            <td><label>Comments</label></td>
            <td><input type="text" th:field="*{comment}" /></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Añadir" /></td>
        </tr>
    </table>
</form>
<div class="loggeduser" th:object="${session}">
    <p th:if="*{user == null}">
        No autenticat <a href="/login" th:href="@{/login}">Entrar</a>
    </p>
    <p th:unless="*{user == null}">
        <!--Autenticat com <span th:text="*{user.name}"></span> --> <a
            href="/logout" th:href="@{/logout}">Eixir</a>
    </p>
</div>
</body>
</html>
