<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css"
          href="/css/majorsACasa.css"
          th:href="@{/css/majorsACasa.css}"/>
    <title>Llista d'usuaris del sistema</title>
    <meta charset="UTF-8"/>
    <!-- Afegim una fulla d'estil (Bootstrap) -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"/>
</head>
<body>
<table th:unless="${#lists.isEmpty(companiesServices)}"  class="table table-condensed">

    <tbody>
    <th>Companyies per a solicitar: </th>
    <tr th:each="company: ${companiesServices}">
        <td th:text="${company.nameCompany}"></td>

    <td><a th:href="@{/services/add/companyServices/{cif}(cif=${company.cif})}"><button type="button" class="btn btn-warning">añadir servicio</button></a></td>
    </tr>
    <tr th:unless="${#maps.isEmpty(precios)}">
    <tr th:each="precio: ${precios}">
        <td th:text="${precio.key}"></td>
        <td th:text="${precio.value}"></td>
    </tr>
    </tr>>

    </tbody>
</table>
<table th:unless="${#lists.isEmpty(volunteerServices)}"  class="table table-condensed">

    <tbody>
    <th>Companyies per a solicitar: </th>
    <tr th:each="volunteer: ${volunteerServices}">
        <td th:text="${volunteer.name}"></td>
        <td><a th:href="@{/services/add/volunteerServices/{dni}(dni=${volunteer.dni})}"><button type="button" class="btn btn-warning">añadir servicio</button></a></td>

    </tr>
    </tbody>
</table>

<a href="/" class="btn btn-primary" role="button">Tornar</a>
</body>
</html>