<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Gestionar beneficiarios</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
</head>
<body>
<h1>Lista de beneficiarios</h1>
<table class="table table-striped">
    <thead>
    <tr>
        <th scope="col">DNI</th>
        <th scope="col">Nombre</th>
        <th scope="col">Apellidos</th>
        <th scope="col">Email</th>
        <th scope="col">Nombre usuario</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="beneficiary: ${beneficiaries}">
        <td th:text="${beneficiary.dni}"></td>
        <td th:text="${beneficiary.name}"></td>
        <td th:text="${beneficiary.surname}"></td>
        <td th:text="${beneficiary.email}"></td>
        <td th:text="${beneficiary.user}"></td>
        <td><a th:href="@{/beneficiary/update/{dni}(dni=${beneficiary.dni})}"><button type="button" class="btn btn-warning">Editar</button></a>
        </td>
        <td><a th:href="@{/beneficiary/delete/{dni}(dni=${beneficiary.dni})}"><button type="button" class="btn btn-danger">Borrar</button></a>
        </td>
    </tr>
    </tbody>
</table>
<a href="add"><button type="button" class="btn btn-success">Añadir beneficiario</button></a>
</body>
</html>