# Connexió a db-aules
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-aules.uji.es:5432/ei102719cttn
spring.datasource.username=ei102719cttn
spring.datasource.password=ei102719cttn
# spring.main.web-application-type=none