# Connexió a db-aules
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei102719cttn
spring.datasource.username=ei102719cttn
spring.datasource.password=ei102719cttn
spring.resources.cache.cachecontrol.no-store=true
# spring.main.web-application-type=none